# ============================================================
# SALES FORECASTING USING ARIMA, PROPHET & LSTM
# ============================================================

# -------------------------
# Import Libraries
# -------------------------
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from statsmodels.tsa.arima.model import ARIMA
from statsmodels.tsa.seasonal import seasonal_decompose

from prophet import Prophet

from sklearn.preprocessing import MinMaxScaler
from sklearn.metrics import mean_absolute_error, mean_squared_error

from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import LSTM, Dense

# -------------------------
# Load Dataset
# -------------------------
df = pd.read_csv("sales.csv")

df['Date'] = pd.to_datetime(df['Date'])

df = df.sort_values('Date')

print(df.head())

# -------------------------
# Exploratory Data Analysis
# -------------------------

# Historical Sales
plt.figure(figsize=(12,6))
plt.plot(df['Date'], df['Sales'])
plt.title("Historical Sales")
plt.xlabel("Date")
plt.ylabel("Sales")
plt.grid(True)
plt.show()

# Monthly Sales
monthly = df.resample('M', on='Date')['Sales'].sum()

plt.figure(figsize=(12,6))
monthly.plot()
plt.title("Monthly Sales")
plt.xlabel("Month")
plt.ylabel("Sales")
plt.grid(True)
plt.show()

# Promotion Effect
if 'Promotion' in df.columns:

    plt.figure(figsize=(6,5))

    df.groupby("Promotion")["Sales"].mean().plot(kind='bar')

    plt.title("Promotion vs Sales")

    plt.ylabel("Average Sales")

    plt.show()

# -------------------------
# Seasonal Decomposition
# -------------------------
decomposition = seasonal_decompose(monthly, model='additive')

decomposition.plot()

plt.show()

# -------------------------
# Train Test Split
# -------------------------
train = monthly[:int(len(monthly)*0.8)]

test = monthly[int(len(monthly)*0.8):]

# ============================================================
# ARIMA MODEL
# ============================================================

print("\nTraining ARIMA...")

arima_model = ARIMA(train, order=(5,1,0))

arima_fit = arima_model.fit()

forecast = arima_fit.forecast(steps=len(test))

mae = mean_absolute_error(test, forecast)

rmse = np.sqrt(mean_squared_error(test, forecast))

print("ARIMA MAE:", mae)

print("ARIMA RMSE:", rmse)

plt.figure(figsize=(12,6))

plt.plot(train.index, train, label="Train")

plt.plot(test.index, test, label="Actual")

plt.plot(test.index, forecast, label="Forecast")

plt.title("ARIMA Forecast vs Actual")

plt.legend()

plt.grid(True)

plt.show()

# ============================================================
# PROPHET MODEL
# ============================================================

print("\nTraining Prophet...")

prophet_df = monthly.reset_index()

prophet_df.columns = ['ds', 'y']

prophet_model = Prophet(
    yearly_seasonality=True,
    weekly_seasonality=False,
    daily_seasonality=False
)

prophet_model.fit(prophet_df)

future = prophet_model.make_future_dataframe(periods=12, freq='M')

forecast_prophet = prophet_model.predict(future)

fig1 = prophet_model.plot(forecast_prophet)

plt.title("Prophet Forecast")

plt.show()

fig2 = prophet_model.plot_components(forecast_prophet)

plt.show()

# ============================================================
# LSTM MODEL
# ============================================================

print("\nTraining LSTM...")

scaler = MinMaxScaler()

scaled_data = scaler.fit_transform(monthly.values.reshape(-1,1))

X = []

y = []

sequence_length = 12

for i in range(sequence_length, len(scaled_data)):

    X.append(scaled_data[i-sequence_length:i])

    y.append(scaled_data[i])

X = np.array(X)

y = np.array(y)

model = Sequential()

model.add(LSTM(
    50,
    activation='relu',
    input_shape=(X.shape[1],1)
))

model.add(Dense(1))

model.compile(
    optimizer='adam',
    loss='mse'
)

model.fit(
    X,
    y,
    epochs=30,
    batch_size=8,
    verbose=1
)

predictions = model.predict(X)

predictions = scaler.inverse_transform(predictions)

actual = scaler.inverse_transform(y)

plt.figure(figsize=(12,6))

plt.plot(monthly.index[sequence_length:], actual, label="Actual")

plt.plot(monthly.index[sequence_length:], predictions, label="Predicted")

plt.title("LSTM Prediction vs Actual")

plt.legend()

plt.grid(True)

plt.show()

# ============================================================
# PROMOTION ANALYSIS
# ============================================================

if 'Promotion' in df.columns:

    print("\nAverage Sales by Promotion")

    print(df.groupby("Promotion")["Sales"].mean())

# ============================================================
# FUTURE SALES FORECAST (ARIMA)
# ============================================================

future_model = ARIMA(monthly, order=(5,1,0))

future_fit = future_model.fit()

future_forecast = future_fit.forecast(steps=12)

future_dates = pd.date_range(
    monthly.index[-1] + pd.DateOffset(months=1),
    periods=12,
    freq='M'
)

future_df = pd.DataFrame({
    "Date": future_dates,
    "Forecast Sales": future_forecast
})

print("\nNext 12 Months Forecast")

print(future_df)

plt.figure(figsize=(12,6))

plt.plot(monthly.index, monthly, label="Historical Sales")

plt.plot(future_dates, future_forecast, color='red', marker='o', label="Forecast")

plt.title("Future Sales Forecast")

plt.xlabel("Date")

plt.ylabel("Sales")

plt.legend()

plt.grid(True)

plt.show()

# ============================================================
# MODEL SUMMARY
# ============================================================

print("\n===============================")
print("Sales Forecasting Completed")
print("===============================")
print("Models Used:")
print("1. ARIMA")
print("2. Prophet")
print("3. LSTM")
print("EDA Completed")
print("Seasonality Analysis Completed")
print("Promotion Analysis Completed")
print("Future 12-Month Forecast Generated")
print("===============================")